<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 서버폰 IP만 HTTP 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.0.54</domain>
    </domain-config>

    <!-- (선택) 에뮬레이터에서 10.0.2.2 쓰면 필요 -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
    -->
</network-security-config>